{
  "name": "node-facebook-graph",
  "description": "Facebook Graph API in Nodejs",
  "version": "2.0.0",
  "author": "Shallker Wang <shallker.wang@profero.com>",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/shallker-wang/node-facebook-graph.git"
  },
  "dependencies": {
    "bupper": "git://github.com/shallker-wang/bupper.git",
    "my-http": "git://github.com/shallker-wang/my-http.git"
  }
}
